---

# Content credentials for non-Red Hat products
content_credentials:
  - name: "RedHatGPG"
    content_type: "gpg_key"
    content: "{{ lookup('file', '/etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release') }}"
    state: "present"
  - name: "RedHatSSL"
    content_type: "cert"
    content: "{{ lookup('url', 'https://ftp.redhat.com/redhat/convert2rhel/redhat-uep.pem') | replace(',','\n')}}"
    state: "present"
  - name: "CentOS9OfficialGPG"
    content_type: "gpg_key"
    content: "{{ lookup('url', 'https://www.centos.org/keys/RPM-GPG-KEY-CentOS-Official-SHA256') | replace(',','\n')}}"
    state: "present"
  - name: "OracleLinux7GPG"
    content_type: "gpg_key"
    content: "{{ lookup('url', 'https://yum.oracle.com/RPM-GPG-KEY-oracle-ol7') | replace(',','\n') }}"
    state: "present"
  - name: "CentOS79GPG"
    content_type: "gpg_key"
    content: "{{ lookup('url', 'https://vault.centos.org/7.9.2009/os/x86_64/RPM-GPG-KEY-CentOS-7') | replace(',','\n') }}"
    state: "present"
  - name: "MicrosoftGPG"
    content_type: "gpg_key"
    content: "{{ lookup('url', 'https://packages.microsoft.com/keys/microsoft.asc') | replace(',','\n') }}"
    state: "present"
  - name: "EPEL7GPG"
    content_type: "gpg_key"
    content: "{{ lookup('url', 'https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-7') | replace(',','\n') }}"
    state: "present"
  - name: "EPEL8GPG"
    content_type: "gpg_key"
    content: "{{ lookup('url', 'https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-8') | replace(',','\n') }}"
    state: "present"
  - name: "EPEL9GPG"
    content_type: "gpg_key"
    content: "{{ lookup('url', 'https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-9') | replace(',','\n') }}"
    state: "present"
  - name: "POSTGRESQL-ORG-GPG-KEY-RHEL"
    content_type: "gpg_key"
    content: "{{ lookup('url', 'https://download.postgresql.org/pub/repos/yum/keys/PGDG-RPM-GPG-KEY-RHEL') | replace(',','\n') }}"
    state: "present"
