---
# Custom Products and repositories

custom_products:
  - name: "convert2rhel"
    desc: "convert2rhel from Red Hat Repos"
    org: "{{ satellite_organization }}"
    label: "convert2rhel"
    repositories:
      - name: "convert2rhel7"
        upstream_name: ""
        content_type: "yum"
        url: "https://cdn.redhat.com/content/public/convert2rhel/7/x86_64/os/"
        username: ""
        password: ""
        download_policy: "on_demand"
      - name: "convert2rhel8"
        upstream_name: ""
        content_type: "yum"
        url: "https://cdn.redhat.com/content/public/convert2rhel/8/x86_64/os/"
        username: ""
        password: ""
        download_policy: "on_demand"

  - name: "Postgresql_Org"
    desc: "Official Content from postgresql.org"
    org: "{{ satellite_organization }}"
    label: "postgresql_org"
    repositories:
      - name: "postgresql15"
        upstream_name: ""
        content_type: "yum"
        gpg_key: "POSTGRESQL-ORG-GPG-KEY-RHEL"
        verify_ssl_on_sync: true
        url: "https://download.postgresql.org/pub/repos/yum/15/redhat/rhel-9-x86_64/"
        username: ""
        password: ""
        download_policy: "immediate"
      - name: "postgresql_common"
        upstream_name: ""
        content_type: "yum"
        gpg_key: "POSTGRESQL-ORG-GPG-KEY-RHEL"
        verify_ssl_on_sync: true
        url: "https://download.postgresql.org/pub/repos/yum/common/redhat/rhel-9-x86_64/"
        username: ""
        password: ""
        download_policy: "immediate"


  - name: "CentOS79"
    desc: "CentOS 7.9 from vault.centos.org to support convert2rhel demonstration"
    org: "{{ satellite_organization }}"
    label: "centos_79"
    repositories:
      - name: "CentOS79"
        upstream_name: ""
        content_type: "yum"
        url: "https://vault.centos.org/7.9.2009/os/x86_64/"
        username: ""
        password: ""
        download_policy: "on_demand"
      - name: "updates"
        upstream_name: ""
        content_type: "yum"
        url: "https://vault.centos.org/7.9.2009/updates/x86_64/"
        username: ""
        password: ""
        download_policy: "on_demand"

  - name: "OEL79"
    desc: "Oracle Enterprise Linux 7.9 to support convert2rhel demonstration"
    org: "{{ satellite_organization }}"
    label: "oel_79"
    repositories:
      - name: "OEL79"
        upstream_name: ""
        content_type: "yum"
        url: "https://yum.oracle.com/repo/OracleLinux/OL7/latest/x86_64"
        username: ""
        password: ""
        download_policy: "on_demand"

  - name: "EPEL8"
    description: "Extra Packages for Enterprise Linux 8"
    org: "{{ satellite_organization }}"
    label: "EPEL8"
    repositories:
      - name: "EPEL8"
        upstream_name: ""
        content_type: "yum"
        url: "https://dl.fedoraproject.org/pub/epel/8/Everything/x86_64/"
        gpg_key: "EPEL8GPG"
        username: ""
        password: ""
        download_policy: "on_demand"
      - name: "EPEL8_Stream"
        upstream_name: ""
        content_type: "yum"
        url: "https://dl.fedoraproject.org/pub/epel/8/Modular/x86_64/"
        gpg_key: "EPEL8GPG"
        username: ""
        password: ""
        download_policy: "on_demand"

  - name: "EPEL9"
    description: "Extra Packages for Enterprise Linux 9"
    org: "{{ satellite_organization }}"
    label: "EPEL9"
    repositories:
      - name: "EPEL9"
        upstream_name: ""
        content_type: "yum"
        url: "https://dl.fedoraproject.org/pub/epel/9/Everything/x86_64/"
        gpg_key: "EPEL9GPG"
        username: ""
        password: ""
        download_policy: "on_demand"

  - name: "CentOS Stream 8"
    desc: "CentOS Stream 8 from CentOS.org"
    org: "{{ satellite_organization }}"
    label: "centos_stream_8"
    repositories:
      - name: "centos-8-appstream"
        upstream_name: ""
        content_type: "yum"
        url: "http://vault.centos.org/8-stream/AppStream/x86_64/os/"
        gpg_key: "CentOS79GPG"
        username: ""
        password: ""
        download_policy: "on_demand"
      - name: "centos-8-baseos"
        upstream_name: ""
        content_type: "yum"
        url: "http://vault.centos.org/8-stream/BaseOS/x86_64/os/"
        gpg_key: "CentOS79GPG"
        username: ""
        password: ""
        download_policy: "on_demand"

  - name: "CentOS Stream 9"
    desc: "CentOS Stream 9 from CentOS.org"
    org: "{{ satellite_organization }}"
    label: "centos_stream_9"
    repositories:
      - name: "centos-9-appstream"
        upstream_name: ""
        content_type: "yum"
        url: "http://mirror.stream.centos.org/9-stream/AppStream/x86_64/os/"
        username: ""
        password: ""
        download_policy: "on_demand"
      - name: "centos-9-baseos"
        upstream_name: ""
        content_type: "yum"
        url: "http://mirror.stream.centos.org/9-stream/BaseOS/x86_64/os/"
        username: ""
        password: ""
        download_policy: "on_demand"

  - name: "Microsoft SQL Server for Linux 2022 for RHEL 8"
    desc: "Microsoft SQL Server for Linux 2022 installation and tools"
    org: "{{ satellite_organization }}"
    label: "mssqlserver-2022-rhel-8"
    repositories:
      - name: "mssqlserver2022_rhel8"
        description: "MSSQL Server 2022 server installation packages"
        upstream_name: ""
        content_type: "yum"
        url: "https://packages.microsoft.com/rhel/8/mssql-server-2022/"
        username: ""
        password: ""
        download_policy: "on_demand"
      - name: "msqltools2022_rhel8"
        description: "MSSQL Server 2022 tools and drivers packages"
        upstream_name: ""
        content_type: "yum"
        url: "https://packages.microsoft.com/rhel/8/prod/"
        username: ""
        password: ""
        download_policy: "on_demand"

  - name: "Microsoft SQL Server for Linux 2022 for RHEL 9"
    desc: "Microsoft SQL Server for Linux 2022 installation and tools"
    org: "{{ satellite_organization }}"
    label: "mssqlserver-2022-rhel-9"
    repositories:
      - name: "mssqlserver2022_rhel9"
        description: "MSSQL Server 2022 server installation packages"
        upstream_name: ""
        content_type: "yum"
        url: "https://packages.microsoft.com/rhel/9/mssql-server-2022/"
        username: ""
        password: ""
        download_policy: "on_demand"
      - name: "msqltools2022_rhel9"
        description: "MSSQL Server 2022 tools and drivers packages"
        upstream_name: ""
        content_type: "yum"
        url: "https://packages.microsoft.com/rhel/9/prod/"
        username: ""
        password: ""
        download_policy: "on_demand"

  - name: "rhel9_containers"
    desc: "Red Hat containers from registry.redhat.io"
    org: "{{ satellite_organization }}"
    label: "rhel9_containers"
    repositories:
      - name: "rhel9/rhel-bootc"
        label: "rhel9_rhel-bootc"
        description: "rhel9 bootc image mode container repo"
        docker_upstream_name: "rhel9/rhel-bootc"
        content_type: "docker"
        url: "https://registry.redhat.io"
        upstream_username: "{{ redhat_registry_username_vault }}"
        upstream_password: "{{ redhat_registry_password_vault }}"
        download_policy: "on_demand"
        include_tags: "9*"
        exclude_tags: "*-source"
